@import 'less-template/global.less';

@border-radius: 0.25rem;

body {
    // .flex(flex-start, center);
    gap: 1rem;
    padding: 1rem;
    // overflow-y: scroll;
    // overflow-x: hidden;
}

hr {
    background: @light-color[d];
    width: 100%;
    height: 1px;
    margin: 0.5rem 0;
}

h3 {
    margin: 1rem 0;
}

button, select {
    background: @dark-color[d];
    color: @light-color[b];
    border: 1px solid @dark-color[f];
    border-radius: @border-radius;
    padding: 0.5rem;
    margin: 0.5rem 0;
}

.results {
    .flex(center, flex-start, column);
}

.row {
    .flex(center, flex-start);
    border: 1px solid red;
}

.column {
    .flex(center, flex-start, column);
}

#people-chart {
    overflow-y: scroll;
    height: 20em;
    width: auto;
    min-width: 100%;
    margin: 1rem 1rem;
    border-radius: @border-radius;
    background-color: lighten(@dark-color[b], 3%);
    
    #person {
        width: 100%;
        padding: 0 0.25rem;
        border-radius: 0.25rem;

        &:hover {
            background: @dark-color[e];
            color: @light-color[a];
        }
    }
}

#comparison {
    overflow-y: scroll;
    height: 10rem;
    width: auto;
    min-width: 100%;
    background-color: lighten(@dark-color[b], 3%);
    border-radius: @border-radius;
}